[supervisord]
nodaemon=true

[program:zls]
command=./.devcontainer/socat.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/zls.log
stderr_logfile=/var/log/zls.log

# [inet_http_server]
# port=127.0.0.1:%(ENV_TCP_PORT)s
